<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: BotonesPausa Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d5/d0d/class_botones_pausa.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../db/db8/class_botones_pausa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BotonesPausa Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BotonesPausa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d0d/class_botones_pausa.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38387351491a17f1c8a0e055a1743e3e" id="r_a38387351491a17f1c8a0e055a1743e3e"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38387351491a17f1c8a0e055a1743e3e">botonMenu</a></td></tr>
<tr class="separator:a38387351491a17f1c8a0e055a1743e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965f93402e4923443c882ec5edd875d1" id="r_a965f93402e4923443c882ec5edd875d1"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a965f93402e4923443c882ec5edd875d1">tecla1</a> = KeyCode.M</td></tr>
<tr class="separator:a965f93402e4923443c882ec5edd875d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37695df83ab0bc40cb344d4885ff122b" id="r_a37695df83ab0bc40cb344d4885ff122b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37695df83ab0bc40cb344d4885ff122b">botonReanudar</a></td></tr>
<tr class="separator:a37695df83ab0bc40cb344d4885ff122b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95cd0f8b4623d59c94f97a6066ca5f5" id="r_af95cd0f8b4623d59c94f97a6066ca5f5"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af95cd0f8b4623d59c94f97a6066ca5f5">tecla2</a> = KeyCode.R</td></tr>
<tr class="separator:af95cd0f8b4623d59c94f97a6066ca5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f5726b445c84c0c87f3df8dc446dd0" id="r_a86f5726b445c84c0c87f3df8dc446dd0"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86f5726b445c84c0c87f3df8dc446dd0">botonSalir</a></td></tr>
<tr class="separator:a86f5726b445c84c0c87f3df8dc446dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ce762b7399259d27ecd09e71ca7a2" id="r_a2b1ce762b7399259d27ecd09e71ca7a2"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1ce762b7399259d27ecd09e71ca7a2">tecla3</a> = KeyCode.Q</td></tr>
<tr class="separator:a2b1ce762b7399259d27ecd09e71ca7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a38387351491a17f1c8a0e055a1743e3e" name="a38387351491a17f1c8a0e055a1743e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38387351491a17f1c8a0e055a1743e3e">&#9670;&#160;</a></span>botonMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesPausa.botonMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<a id="a37695df83ab0bc40cb344d4885ff122b" name="a37695df83ab0bc40cb344d4885ff122b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37695df83ab0bc40cb344d4885ff122b">&#9670;&#160;</a></span>botonReanudar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesPausa.botonReanudar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<a id="a86f5726b445c84c0c87f3df8dc446dd0" name="a86f5726b445c84c0c87f3df8dc446dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f5726b445c84c0c87f3df8dc446dd0">&#9670;&#160;</a></span>botonSalir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesPausa.botonSalir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<a id="a965f93402e4923443c882ec5edd875d1" name="a965f93402e4923443c882ec5edd875d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965f93402e4923443c882ec5edd875d1">&#9670;&#160;</a></span>tecla1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesPausa.tecla1 = KeyCode.M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<a id="af95cd0f8b4623d59c94f97a6066ca5f5" name="af95cd0f8b4623d59c94f97a6066ca5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95cd0f8b4623d59c94f97a6066ca5f5">&#9670;&#160;</a></span>tecla2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesPausa.tecla2 = KeyCode.R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<a id="a2b1ce762b7399259d27ecd09e71ca7a2" name="a2b1ce762b7399259d27ecd09e71ca7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1ce762b7399259d27ecd09e71ca7a2">&#9670;&#160;</a></span>tecla3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesPausa.tecla3 = KeyCode.Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d58/_botones_pausa_8cs_source.html">BotonesPausa.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d0d/class_botones_pausa.html">BotonesPausa</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
