<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: DialogoNPC.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d13/_dialogo_n_p_c_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DialogoNPC.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d13/_dialogo_n_p_c_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>UnityEngine.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>TMPro;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html">    7</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d2/d18/class_dialogo_n_p_c.html">DialogoNPC</a> : MonoBehaviour</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">    9</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">textoDialogo</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">   10</a></span>    <span class="keyword">public</span> Button <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">opcion1</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">   11</a></span>    <span class="keyword">public</span> Button <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">opcion2</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a7f43476d99f37bf9621608fcad8bf143">   12</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a7f43476d99f37bf9621608fcad8bf143">dialogoInicial</a>=<span class="stringliteral">&quot;Hola, ¿qué te trae por Landfield?&quot;</span>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a4bdb7a2d257208cf914e72882b4598db">   13</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a4bdb7a2d257208cf914e72882b4598db">opcion1Texto</a> = <span class="stringliteral">&quot;Deseo explorar el lugar, se ve que hay cosas muy interesantes por descubrir&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#ae8e7e52f96e4d591b0cbbf846b0a6269">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#ae8e7e52f96e4d591b0cbbf846b0a6269">opcion2Texto</a> = <span class="stringliteral">&quot;No es de tu incumbencia&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#acd241ab9aa2e8336d374491c65202f6a">   15</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#acd241ab9aa2e8336d374491c65202f6a">dialogoOpcion1</a> = <span class="stringliteral">&quot;Es correcto, bienvenido, solamente ten cuidado en tu aventura, no todos somos amistosos y algunas personas podrían herirte, suerte!!!&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a1c1220118cf5e3a9cc94d8e93632877c">   16</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a1c1220118cf5e3a9cc94d8e93632877c">dialogoOpcion2</a> = <span class="stringliteral">&quot;Tienes suerte que no estoy en humor de pelear, sin embargo, no siempre tendrás la misma suerte, largo de aquí!!!&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        textoDialogo.text = <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a7f43476d99f37bf9621608fcad8bf143">dialogoInicial</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">opcion1</a>.onClick.AddListener(<a class="code hl_function" href="../../d2/d18/class_dialogo_n_p_c.html#a325456a6ca7e57c1630e8ecb9022de29">Opcion1</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">opcion2</a>.onClick.AddListener(<a class="code hl_function" href="../../d2/d18/class_dialogo_n_p_c.html#a16622314ddb89614e3afe7b7ee4ee633">Opcion2</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a325456a6ca7e57c1630e8ecb9022de29">   27</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d18/class_dialogo_n_p_c.html#a325456a6ca7e57c1630e8ecb9022de29">Opcion1</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        textoDialogo.text = <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#acd241ab9aa2e8336d374491c65202f6a">dialogoOpcion1</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d2/d18/class_dialogo_n_p_c.html#a16622314ddb89614e3afe7b7ee4ee633">   32</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d2/d18/class_dialogo_n_p_c.html#a16622314ddb89614e3afe7b7ee4ee633">Opcion2</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        textoDialogo.text = <a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a1c1220118cf5e3a9cc94d8e93632877c">dialogoOpcion2</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
</div>
<div class="ttc" id="aclass_dialogo_n_p_c_html"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html">DialogoNPC</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">DialogoNPC.cs:8</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a16622314ddb89614e3afe7b7ee4ee633"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a16622314ddb89614e3afe7b7ee4ee633">DialogoNPC.Opcion2</a></div><div class="ttdeci">void Opcion2()</div><div class="ttdef"><b>Definition</b> <a href="#l00032">DialogoNPC.cs:32</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a1c1220118cf5e3a9cc94d8e93632877c"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a1c1220118cf5e3a9cc94d8e93632877c">DialogoNPC.dialogoOpcion2</a></div><div class="ttdeci">string dialogoOpcion2</div><div class="ttdef"><b>Definition</b> <a href="#l00016">DialogoNPC.cs:16</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a325456a6ca7e57c1630e8ecb9022de29"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a325456a6ca7e57c1630e8ecb9022de29">DialogoNPC.Opcion1</a></div><div class="ttdeci">void Opcion1()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">DialogoNPC.cs:27</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a38dbe7cf292e4148d1379fd5c7e4ceed"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">DialogoNPC.opcion1</a></div><div class="ttdeci">Button opcion1</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DialogoNPC.cs:10</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a4bdb7a2d257208cf914e72882b4598db"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a4bdb7a2d257208cf914e72882b4598db">DialogoNPC.opcion1Texto</a></div><div class="ttdeci">string opcion1Texto</div><div class="ttdef"><b>Definition</b> <a href="#l00013">DialogoNPC.cs:13</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a7f43476d99f37bf9621608fcad8bf143"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a7f43476d99f37bf9621608fcad8bf143">DialogoNPC.dialogoInicial</a></div><div class="ttdeci">string dialogoInicial</div><div class="ttdef"><b>Definition</b> <a href="#l00012">DialogoNPC.cs:12</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_ac7cabe7a91dc819c54dcb4d008c65868"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">DialogoNPC.opcion2</a></div><div class="ttdeci">Button opcion2</div><div class="ttdef"><b>Definition</b> <a href="#l00011">DialogoNPC.cs:11</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_acd241ab9aa2e8336d374491c65202f6a"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#acd241ab9aa2e8336d374491c65202f6a">DialogoNPC.dialogoOpcion1</a></div><div class="ttdeci">string dialogoOpcion1</div><div class="ttdef"><b>Definition</b> <a href="#l00015">DialogoNPC.cs:15</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_ae8e7e52f96e4d591b0cbbf846b0a6269"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#ae8e7e52f96e4d591b0cbbf846b0a6269">DialogoNPC.opcion2Texto</a></div><div class="ttdeci">string opcion2Texto</div><div class="ttdef"><b>Definition</b> <a href="#l00014">DialogoNPC.cs:14</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_aefb10c7b0707067aee53c6cff603eca4"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">DialogoNPC.textoDialogo</a></div><div class="ttdeci">TextMeshProUGUI textoDialogo</div><div class="ttdef"><b>Definition</b> <a href="#l00009">DialogoNPC.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d13/_dialogo_n_p_c_8cs.html">DialogoNPC.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
