<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: BotonesDialogo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d4d/class_botones_dialogo.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d91/class_botones_dialogo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BotonesDialogo Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BotonesDialogo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d4d/class_botones_dialogo.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee48c6df0ec7940c8e793c09ae037f5b" id="r_aee48c6df0ec7940c8e793c09ae037f5b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee48c6df0ec7940c8e793c09ae037f5b">botonAmistoso</a></td></tr>
<tr class="separator:aee48c6df0ec7940c8e793c09ae037f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a36b4c9dce605713409f842ea45f9" id="r_a325a36b4c9dce605713409f842ea45f9"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a325a36b4c9dce605713409f842ea45f9">tecla1</a> = KeyCode.Alpha1</td></tr>
<tr class="separator:a325a36b4c9dce605713409f842ea45f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c630b527fbfdf5f1fa39b787d01ee" id="r_a3a0c630b527fbfdf5f1fa39b787d01ee"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a0c630b527fbfdf5f1fa39b787d01ee">botonDesagradable</a></td></tr>
<tr class="separator:a3a0c630b527fbfdf5f1fa39b787d01ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415a0bafbf372e6de9014a49d786ba6b" id="r_a415a0bafbf372e6de9014a49d786ba6b"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a415a0bafbf372e6de9014a49d786ba6b">tecla2</a> = KeyCode.Alpha2</td></tr>
<tr class="separator:a415a0bafbf372e6de9014a49d786ba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html#l00006">6</a> of file <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aee48c6df0ec7940c8e793c09ae037f5b" name="aee48c6df0ec7940c8e793c09ae037f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee48c6df0ec7940c8e793c09ae037f5b">&#9670;&#160;</a></span>botonAmistoso</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesDialogo.botonAmistoso</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html#l00008">8</a> of file <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a>.</p>

</div>
</div>
<a id="a3a0c630b527fbfdf5f1fa39b787d01ee" name="a3a0c630b527fbfdf5f1fa39b787d01ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0c630b527fbfdf5f1fa39b787d01ee">&#9670;&#160;</a></span>botonDesagradable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesDialogo.botonDesagradable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html#l00010">10</a> of file <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a>.</p>

</div>
</div>
<a id="a325a36b4c9dce605713409f842ea45f9" name="a325a36b4c9dce605713409f842ea45f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325a36b4c9dce605713409f842ea45f9">&#9670;&#160;</a></span>tecla1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesDialogo.tecla1 = KeyCode.Alpha1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html#l00009">9</a> of file <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a>.</p>

</div>
</div>
<a id="a415a0bafbf372e6de9014a49d786ba6b" name="a415a0bafbf372e6de9014a49d786ba6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415a0bafbf372e6de9014a49d786ba6b">&#9670;&#160;</a></span>tecla2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesDialogo.tecla2 = KeyCode.Alpha2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html#l00011">11</a> of file <a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/de3/_botones_dialogo_8cs_source.html">BotonesDialogo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d4d/class_botones_dialogo.html">BotonesDialogo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
