<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: SaludNPC.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d5/d9e/_salud_n_p_c_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SaludNPC.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d9e/_salud_n_p_c_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../d8/d71/class_salud_n_p_c.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d8/d71/class_salud_n_p_c.html">SaludNPC</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../d8/d71/class_salud_n_p_c.html#a91f79f62181b03c72aa79b921b3a8b68">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#a91f79f62181b03c72aa79b921b3a8b68">saludMaxima</a> = 5;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">saludActual</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">saludActual</a> = <a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#a91f79f62181b03c72aa79b921b3a8b68">saludMaxima</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d8/d71/class_salud_n_p_c.html#aca31047c026db2f8afc0d3832622a58c">   28</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d71/class_salud_n_p_c.html#aca31047c026db2f8afc0d3832622a58c">RecibirDano</a>(<span class="keywordtype">int</span> dano)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">saludActual</a> -= dano;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">saludActual</a> &lt;= 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_function" href="../../d8/d71/class_salud_n_p_c.html#a9c0f972d809cbb3fc87e17c0a27cc91c">MuerteNPC</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d8/d71/class_salud_n_p_c.html#a9c0f972d809cbb3fc87e17c0a27cc91c">   39</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d8/d71/class_salud_n_p_c.html#a9c0f972d809cbb3fc87e17c0a27cc91c">MuerteNPC</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Destroy(this.gameObject);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="ttc" id="aclass_salud_n_p_c_html"><div class="ttname"><a href="../../d8/d71/class_salud_n_p_c.html">SaludNPC</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">SaludNPC.cs:6</a></div></div>
<div class="ttc" id="aclass_salud_n_p_c_html_a91f79f62181b03c72aa79b921b3a8b68"><div class="ttname"><a href="../../d8/d71/class_salud_n_p_c.html#a91f79f62181b03c72aa79b921b3a8b68">SaludNPC.saludMaxima</a></div><div class="ttdeci">int saludMaxima</div><div class="ttdef"><b>Definition</b> <a href="#l00007">SaludNPC.cs:7</a></div></div>
<div class="ttc" id="aclass_salud_n_p_c_html_a9c0f972d809cbb3fc87e17c0a27cc91c"><div class="ttname"><a href="../../d8/d71/class_salud_n_p_c.html#a9c0f972d809cbb3fc87e17c0a27cc91c">SaludNPC.MuerteNPC</a></div><div class="ttdeci">void MuerteNPC()</div><div class="ttdef"><b>Definition</b> <a href="#l00039">SaludNPC.cs:39</a></div></div>
<div class="ttc" id="aclass_salud_n_p_c_html_aca31047c026db2f8afc0d3832622a58c"><div class="ttname"><a href="../../d8/d71/class_salud_n_p_c.html#aca31047c026db2f8afc0d3832622a58c">SaludNPC.RecibirDano</a></div><div class="ttdeci">void RecibirDano(int dano)</div><div class="ttdoc">Funcion para dañar al NPC y disminuir su salud máxima,   en este caso, el npc se destruirá al  dismin...</div><div class="ttdef"><b>Definition</b> <a href="#l00028">SaludNPC.cs:28</a></div></div>
<div class="ttc" id="aclass_salud_n_p_c_html_aee7dd1a826f07a9015fa1262e5fb21ff"><div class="ttname"><a href="../../d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">SaludNPC.saludActual</a></div><div class="ttdeci">int saludActual</div><div class="ttdef"><b>Definition</b> <a href="#l00008">SaludNPC.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d9e/_salud_n_p_c_8cs.html">SaludNPC.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
