<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: MenuInicial.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d76/_menu_inicial_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MenuInicial.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d76/_menu_inicial_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>UnityEngine.SceneManagement;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../da/d88/class_menu_inicial.html">MenuInicial</a> : MonoBehaviour</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">    8</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">MenuControles</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">    9</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">MenuPrincipal</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#acb9a11f149e35503d93f52ba32deacec">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d88/class_menu_inicial.html#acb9a11f149e35503d93f52ba32deacec">IniciarJuego</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        SceneManager.LoadScene(1);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#a7486c9edc2ebf68a4a35d1db235bf3cb">   16</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d88/class_menu_inicial.html#a7486c9edc2ebf68a4a35d1db235bf3cb">FinalizarJuego</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        Application.Quit();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#aac31b71d980bbc67361a5749e8c19686">   21</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d88/class_menu_inicial.html#aac31b71d980bbc67361a5749e8c19686">MostrarControles</a>()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">MenuPrincipal</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">MenuControles</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../da/d88/class_menu_inicial.html#a8c6b4e00ead49c3d1203c4dce6b97f11">   27</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../da/d88/class_menu_inicial.html#a8c6b4e00ead49c3d1203c4dce6b97f11">MostrarMenuInicial</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">MenuPrincipal</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="../../da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">MenuControles</a>.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="ttc" id="aclass_menu_inicial_html"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html">MenuInicial</a></div><div class="ttdef"><b>Definition</b> <a href="#l00006">MenuInicial.cs:7</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_a37ad8eca5a9f137008f090bb86082175"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">MenuInicial.MenuPrincipal</a></div><div class="ttdeci">GameObject MenuPrincipal</div><div class="ttdef"><b>Definition</b> <a href="#l00009">MenuInicial.cs:9</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_a7486c9edc2ebf68a4a35d1db235bf3cb"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#a7486c9edc2ebf68a4a35d1db235bf3cb">MenuInicial.FinalizarJuego</a></div><div class="ttdeci">void FinalizarJuego()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">MenuInicial.cs:16</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_a8c6b4e00ead49c3d1203c4dce6b97f11"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#a8c6b4e00ead49c3d1203c4dce6b97f11">MenuInicial.MostrarMenuInicial</a></div><div class="ttdeci">void MostrarMenuInicial()</div><div class="ttdef"><b>Definition</b> <a href="#l00027">MenuInicial.cs:27</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_aac31b71d980bbc67361a5749e8c19686"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#aac31b71d980bbc67361a5749e8c19686">MenuInicial.MostrarControles</a></div><div class="ttdeci">void MostrarControles()</div><div class="ttdef"><b>Definition</b> <a href="#l00021">MenuInicial.cs:21</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_acb9a11f149e35503d93f52ba32deacec"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#acb9a11f149e35503d93f52ba32deacec">MenuInicial.IniciarJuego</a></div><div class="ttdeci">void IniciarJuego()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">MenuInicial.cs:11</a></div></div>
<div class="ttc" id="aclass_menu_inicial_html_afac18708b5c8aadd93316f3b311cdca7"><div class="ttname"><a href="../../da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">MenuInicial.MenuControles</a></div><div class="ttdeci">GameObject MenuControles</div><div class="ttdef"><b>Definition</b> <a href="#l00008">MenuInicial.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/d76/_menu_inicial_8cs.html">MenuInicial.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
