<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: AdministradorVidas Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d77/class_administrador_vidas.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../df/dec/class_administrador_vidas-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AdministradorVidas Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AdministradorVidas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d77/class_administrador_vidas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0f67f59633b5dc5d239023d96ae1176" id="r_ad0f67f59633b5dc5d239023d96ae1176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0f67f59633b5dc5d239023d96ae1176">Start</a> ()</td></tr>
<tr class="separator:ad0f67f59633b5dc5d239023d96ae1176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4de0ea0720d5a0b32a6372120ee7b" id="r_ac9e4de0ea0720d5a0b32a6372120ee7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9e4de0ea0720d5a0b32a6372120ee7b">PerderVida</a> ()</td></tr>
<tr class="separator:ac9e4de0ea0720d5a0b32a6372120ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bbccdde09b1be03846db37e6d78b99" id="r_ad1bbccdde09b1be03846db37e6d78b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1bbccdde09b1be03846db37e6d78b99">GanarVida</a> (int cantidad)</td></tr>
<tr class="separator:ad1bbccdde09b1be03846db37e6d78b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c2de5787eb07e2616df2d561b3483ac" id="r_a7c2de5787eb07e2616df2d561b3483ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c2de5787eb07e2616df2d561b3483ac">vidasIniciales</a> = 5</td></tr>
<tr class="separator:a7c2de5787eb07e2616df2d561b3483ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b1c768181b6d379097236e5b4f508" id="r_a0a8b1c768181b6d379097236e5b4f508"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a8b1c768181b6d379097236e5b4f508">canvasVidas</a></td></tr>
<tr class="separator:a0a8b1c768181b6d379097236e5b4f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfda4db1c4d110b9f23475c0b11411d" id="r_a0dfda4db1c4d110b9f23475c0b11411d"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dfda4db1c4d110b9f23475c0b11411d">textoVidas</a></td></tr>
<tr class="separator:a0dfda4db1c4d110b9f23475c0b11411d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a345fb750133e7ce146e17a283134" id="r_a071a345fb750133e7ce146e17a283134"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a071a345fb750133e7ce146e17a283134">objetosVida</a></td></tr>
<tr class="separator:a071a345fb750133e7ce146e17a283134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bed5550c74c8c05696ea45f6c0478f" id="r_a27bed5550c74c8c05696ea45f6c0478f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27bed5550c74c8c05696ea45f6c0478f">prefabVidas</a></td></tr>
<tr class="separator:a27bed5550c74c8c05696ea45f6c0478f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6cda9a277b00304262756fee190dec" id="r_aad6cda9a277b00304262756fee190dec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6cda9a277b00304262756fee190dec">menuFinJuego</a></td></tr>
<tr class="separator:aad6cda9a277b00304262756fee190dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1bbccdde09b1be03846db37e6d78b99" name="ad1bbccdde09b1be03846db37e6d78b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bbccdde09b1be03846db37e6d78b99">&#9670;&#160;</a></span>GanarVida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministradorVidas.GanarVida </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cantidad</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="ac9e4de0ea0720d5a0b32a6372120ee7b" name="ac9e4de0ea0720d5a0b32a6372120ee7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e4de0ea0720d5a0b32a6372120ee7b">&#9670;&#160;</a></span>PerderVida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministradorVidas.PerderVida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="ad0f67f59633b5dc5d239023d96ae1176" name="ad0f67f59633b5dc5d239023d96ae1176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f67f59633b5dc5d239023d96ae1176">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdministradorVidas.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a8b1c768181b6d379097236e5b4f508" name="a0a8b1c768181b6d379097236e5b4f508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8b1c768181b6d379097236e5b4f508">&#9670;&#160;</a></span>canvasVidas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas AdministradorVidas.canvasVidas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="aad6cda9a277b00304262756fee190dec" name="aad6cda9a277b00304262756fee190dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6cda9a277b00304262756fee190dec">&#9670;&#160;</a></span>menuFinJuego</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AdministradorVidas.menuFinJuego</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="a071a345fb750133e7ce146e17a283134" name="a071a345fb750133e7ce146e17a283134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a345fb750133e7ce146e17a283134">&#9670;&#160;</a></span>objetosVida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; AdministradorVidas.objetosVida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="a27bed5550c74c8c05696ea45f6c0478f" name="a27bed5550c74c8c05696ea45f6c0478f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bed5550c74c8c05696ea45f6c0478f">&#9670;&#160;</a></span>prefabVidas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AdministradorVidas.prefabVidas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="a0dfda4db1c4d110b9f23475c0b11411d" name="a0dfda4db1c4d110b9f23475c0b11411d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfda4db1c4d110b9f23475c0b11411d">&#9670;&#160;</a></span>textoVidas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI AdministradorVidas.textoVidas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<a id="a7c2de5787eb07e2616df2d561b3483ac" name="a7c2de5787eb07e2616df2d561b3483ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2de5787eb07e2616df2d561b3483ac">&#9670;&#160;</a></span>vidasIniciales</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdministradorVidas.vidasIniciales = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d1/d54/_administrador_vidas_8cs_source.html">AdministradorVidas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
