<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: BotonesPausa.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d58/_botones_pausa_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BotonesPausa.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d58/_botones_pausa_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>UnityEngine.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../d5/d0d/class_botones_pausa.html">BotonesPausa</a> : MonoBehaviour</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#a38387351491a17f1c8a0e055a1743e3e">    8</a></span>    <span class="keyword">public</span> Button <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a38387351491a17f1c8a0e055a1743e3e">botonMenu</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#a965f93402e4923443c882ec5edd875d1">    9</a></span>    <span class="keyword">public</span> KeyCode <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a965f93402e4923443c882ec5edd875d1">tecla1</a> = KeyCode.M;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#a37695df83ab0bc40cb344d4885ff122b">   10</a></span>    <span class="keyword">public</span> Button <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a37695df83ab0bc40cb344d4885ff122b">botonReanudar</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#af95cd0f8b4623d59c94f97a6066ca5f5">   11</a></span>    <span class="keyword">public</span> KeyCode <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#af95cd0f8b4623d59c94f97a6066ca5f5">tecla2</a> = KeyCode.R;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#a86f5726b445c84c0c87f3df8dc446dd0">   12</a></span>    <span class="keyword">public</span> Button <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a86f5726b445c84c0c87f3df8dc446dd0">botonSalir</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../d5/d0d/class_botones_pausa.html#a2b1ce762b7399259d27ecd09e71ca7a2">   13</a></span>    <span class="keyword">public</span> KeyCode <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a2b1ce762b7399259d27ecd09e71ca7a2">tecla3</a> = KeyCode.Q;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(<a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a965f93402e4923443c882ec5edd875d1">tecla1</a>))</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a38387351491a17f1c8a0e055a1743e3e">botonMenu</a>.onClick.Invoke();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(<a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#af95cd0f8b4623d59c94f97a6066ca5f5">tecla2</a>))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a37695df83ab0bc40cb344d4885ff122b">botonReanudar</a>.onClick.Invoke();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (Input.GetKeyDown(<a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a2b1ce762b7399259d27ecd09e71ca7a2">tecla3</a>))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="../../d5/d0d/class_botones_pausa.html#a86f5726b445c84c0c87f3df8dc446dd0">botonSalir</a>.onClick.Invoke();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="ttc" id="aclass_botones_pausa_html"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html">BotonesPausa</a></div><div class="ttdef"><b>Definition</b> <a href="#l00006">BotonesPausa.cs:7</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_a2b1ce762b7399259d27ecd09e71ca7a2"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#a2b1ce762b7399259d27ecd09e71ca7a2">BotonesPausa.tecla3</a></div><div class="ttdeci">KeyCode tecla3</div><div class="ttdef"><b>Definition</b> <a href="#l00013">BotonesPausa.cs:13</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_a37695df83ab0bc40cb344d4885ff122b"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#a37695df83ab0bc40cb344d4885ff122b">BotonesPausa.botonReanudar</a></div><div class="ttdeci">Button botonReanudar</div><div class="ttdef"><b>Definition</b> <a href="#l00010">BotonesPausa.cs:10</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_a38387351491a17f1c8a0e055a1743e3e"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#a38387351491a17f1c8a0e055a1743e3e">BotonesPausa.botonMenu</a></div><div class="ttdeci">Button botonMenu</div><div class="ttdef"><b>Definition</b> <a href="#l00008">BotonesPausa.cs:8</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_a86f5726b445c84c0c87f3df8dc446dd0"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#a86f5726b445c84c0c87f3df8dc446dd0">BotonesPausa.botonSalir</a></div><div class="ttdeci">Button botonSalir</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BotonesPausa.cs:12</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_a965f93402e4923443c882ec5edd875d1"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#a965f93402e4923443c882ec5edd875d1">BotonesPausa.tecla1</a></div><div class="ttdeci">KeyCode tecla1</div><div class="ttdef"><b>Definition</b> <a href="#l00009">BotonesPausa.cs:9</a></div></div>
<div class="ttc" id="aclass_botones_pausa_html_af95cd0f8b4623d59c94f97a6066ca5f5"><div class="ttname"><a href="../../d5/d0d/class_botones_pausa.html#af95cd0f8b4623d59c94f97a6066ca5f5">BotonesPausa.tecla2</a></div><div class="ttdeci">KeyCode tecla2</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BotonesPausa.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d58/_botones_pausa_8cs.html">BotonesPausa.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
