<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: BotonesFinJuego Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d6/dad/class_botones_fin_juego.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/de4/class_botones_fin_juego-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BotonesFinJuego Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BotonesFinJuego:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dad/class_botones_fin_juego.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f80b736e7378946b302ac0e1a8a0cc8" id="r_a6f80b736e7378946b302ac0e1a8a0cc8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f80b736e7378946b302ac0e1a8a0cc8">botonReiniciar</a></td></tr>
<tr class="separator:a6f80b736e7378946b302ac0e1a8a0cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e6e4f0ee0aa460360ac38bfb9ad9a" id="r_adf8e6e4f0ee0aa460360ac38bfb9ad9a"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf8e6e4f0ee0aa460360ac38bfb9ad9a">tecla1</a> = KeyCode.R</td></tr>
<tr class="separator:adf8e6e4f0ee0aa460360ac38bfb9ad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f0e7f5e8c89e7a54144c8f7c25e174" id="r_ad3f0e7f5e8c89e7a54144c8f7c25e174"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3f0e7f5e8c89e7a54144c8f7c25e174">botonMenu</a></td></tr>
<tr class="separator:ad3f0e7f5e8c89e7a54144c8f7c25e174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417dfdff3c2d840ee11d60f18da0aef" id="r_ae417dfdff3c2d840ee11d60f18da0aef"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae417dfdff3c2d840ee11d60f18da0aef">tecla2</a> = KeyCode.M</td></tr>
<tr class="separator:ae417dfdff3c2d840ee11d60f18da0aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3f0e7f5e8c89e7a54144c8f7c25e174" name="ad3f0e7f5e8c89e7a54144c8f7c25e174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f0e7f5e8c89e7a54144c8f7c25e174">&#9670;&#160;</a></span>botonMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesFinJuego.botonMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a>.</p>

</div>
</div>
<a id="a6f80b736e7378946b302ac0e1a8a0cc8" name="a6f80b736e7378946b302ac0e1a8a0cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f80b736e7378946b302ac0e1a8a0cc8">&#9670;&#160;</a></span>botonReiniciar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesFinJuego.botonReiniciar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a>.</p>

</div>
</div>
<a id="adf8e6e4f0ee0aa460360ac38bfb9ad9a" name="adf8e6e4f0ee0aa460360ac38bfb9ad9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e6e4f0ee0aa460360ac38bfb9ad9a">&#9670;&#160;</a></span>tecla1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesFinJuego.tecla1 = KeyCode.R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a>.</p>

</div>
</div>
<a id="ae417dfdff3c2d840ee11d60f18da0aef" name="ae417dfdff3c2d840ee11d60f18da0aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae417dfdff3c2d840ee11d60f18da0aef">&#9670;&#160;</a></span>tecla2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesFinJuego.tecla2 = KeyCode.M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d4/d0a/_botones_fin_juego_8cs_source.html">BotonesFinJuego.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/dad/class_botones_fin_juego.html">BotonesFinJuego</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
