<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: Disparar Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/d4b/class_disparar.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/d84/class_disparar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Disparar Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Disparar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d4b/class_disparar.png" usemap="#Disparar_map" alt=""/>
  <map id="Disparar_map" name="Disparar_map">
<area href="../../da/d78/class_disparar_n_p_c.html" alt="DispararNPC" shape="rect" coords="0,112,102,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81770fb0497ae820d85d240e516aec32" id="r_a81770fb0497ae820d85d240e516aec32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81770fb0497ae820d85d240e516aec32">DispararArma</a> ()</td></tr>
<tr class="memdesc:a81770fb0497ae820d85d240e516aec32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para disparar una bala y destruirla después de un tiempo determinado <br  />
.  <br /></td></tr>
<tr class="separator:a81770fb0497ae820d85d240e516aec32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab488c0a7d4307f8fa22b716b3a897afd" id="r_ab488c0a7d4307f8fa22b716b3a897afd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab488c0a7d4307f8fa22b716b3a897afd">velocidadDisparo</a> = 10f</td></tr>
<tr class="memdesc:ab488c0a7d4307f8fa22b716b3a897afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para hacer que el jugador dispare una bala y baje la salud actual de los NPC enemigos, <br  />
La clase <a class="el" href="../../da/d78/class_disparar_n_p_c.html">DispararNPC</a>, la cuál sirve para que el NPC dispare una bala al jugador hereda de ésta clase.  <br /></td></tr>
<tr class="separator:ab488c0a7d4307f8fa22b716b3a897afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de14a4d5d2d530254e336a43d031ef" id="r_a45de14a4d5d2d530254e336a43d031ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45de14a4d5d2d530254e336a43d031ef">distanciaDisparo</a> = 50f</td></tr>
<tr class="separator:a45de14a4d5d2d530254e336a43d031ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3d96958254876ae21d549bf0d8f88" id="r_abfe3d96958254876ae21d549bf0d8f88"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfe3d96958254876ae21d549bf0d8f88">prefabBala</a></td></tr>
<tr class="separator:abfe3d96958254876ae21d549bf0d8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/df3/_disparar_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a81770fb0497ae820d85d240e516aec32" name="a81770fb0497ae820d85d240e516aec32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81770fb0497ae820d85d240e516aec32">&#9670;&#160;</a></span>DispararArma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Disparar.DispararArma </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para disparar una bala y destruirla después de un tiempo determinado <br  />
. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/df3/_disparar_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45de14a4d5d2d530254e336a43d031ef" name="a45de14a4d5d2d530254e336a43d031ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45de14a4d5d2d530254e336a43d031ef">&#9670;&#160;</a></span>distanciaDisparo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Disparar.distanciaDisparo = 50f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/df3/_disparar_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a>.</p>

</div>
</div>
<a id="abfe3d96958254876ae21d549bf0d8f88" name="abfe3d96958254876ae21d549bf0d8f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfe3d96958254876ae21d549bf0d8f88">&#9670;&#160;</a></span>prefabBala</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Disparar.prefabBala</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/df3/_disparar_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a>.</p>

</div>
</div>
<a id="ab488c0a7d4307f8fa22b716b3a897afd" name="ab488c0a7d4307f8fa22b716b3a897afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab488c0a7d4307f8fa22b716b3a897afd">&#9670;&#160;</a></span>velocidadDisparo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Disparar.velocidadDisparo = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clase para hacer que el jugador dispare una bala y baje la salud actual de los NPC enemigos, <br  />
La clase <a class="el" href="../../da/d78/class_disparar_n_p_c.html">DispararNPC</a>, la cuál sirve para que el NPC dispare una bala al jugador hereda de ésta clase. </p>

<p class="definition">Definition at line <a class="el" href="../../d2/df3/_disparar_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d2/df3/_disparar_8cs_source.html">Disparar.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d4b/class_disparar.html">Disparar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
