<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: MenuPausa Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d0/d9b/class_menu_pausa.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d0c/class_menu_pausa-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuPausa Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuPausa:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d9b/class_menu_pausa.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf1ddf8c132ca3f363021891e6e6d0d" id="r_a2cf1ddf8c132ca3f363021891e6e6d0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cf1ddf8c132ca3f363021891e6e6d0d">MostrarMenuPausa</a> ()</td></tr>
<tr class="separator:a2cf1ddf8c132ca3f363021891e6e6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e55c4f7bbe19b0c88ac12894d2d7761" id="r_a5e55c4f7bbe19b0c88ac12894d2d7761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e55c4f7bbe19b0c88ac12894d2d7761">OcultarMenuPausa</a> ()</td></tr>
<tr class="separator:a5e55c4f7bbe19b0c88ac12894d2d7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3053f1570145d4aa2260faf6fc8d143" id="r_ab3053f1570145d4aa2260faf6fc8d143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3053f1570145d4aa2260faf6fc8d143">RegresarAPantallaPrincipal</a> ()</td></tr>
<tr class="separator:ab3053f1570145d4aa2260faf6fc8d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff35bc892b5e1087d7341d2a3fbc803" id="r_a6ff35bc892b5e1087d7341d2a3fbc803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ff35bc892b5e1087d7341d2a3fbc803">SalirDelJuego</a> ()</td></tr>
<tr class="separator:a6ff35bc892b5e1087d7341d2a3fbc803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9238513bfce028b168651ab8449a12e7" id="r_a9238513bfce028b168651ab8449a12e7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9238513bfce028b168651ab8449a12e7">menuPausa</a></td></tr>
<tr class="separator:a9238513bfce028b168651ab8449a12e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cf1ddf8c132ca3f363021891e6e6d0d" name="a2cf1ddf8c132ca3f363021891e6e6d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf1ddf8c132ca3f363021891e6e6d0d">&#9670;&#160;</a></span>MostrarMenuPausa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPausa.MostrarMenuPausa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>

</div>
</div>
<a id="a5e55c4f7bbe19b0c88ac12894d2d7761" name="a5e55c4f7bbe19b0c88ac12894d2d7761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e55c4f7bbe19b0c88ac12894d2d7761">&#9670;&#160;</a></span>OcultarMenuPausa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPausa.OcultarMenuPausa </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>

</div>
</div>
<a id="ab3053f1570145d4aa2260faf6fc8d143" name="ab3053f1570145d4aa2260faf6fc8d143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3053f1570145d4aa2260faf6fc8d143">&#9670;&#160;</a></span>RegresarAPantallaPrincipal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPausa.RegresarAPantallaPrincipal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00020">20</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>

</div>
</div>
<a id="a6ff35bc892b5e1087d7341d2a3fbc803" name="a6ff35bc892b5e1087d7341d2a3fbc803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff35bc892b5e1087d7341d2a3fbc803">&#9670;&#160;</a></span>SalirDelJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuPausa.SalirDelJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9238513bfce028b168651ab8449a12e7" name="a9238513bfce028b168651ab8449a12e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9238513bfce028b168651ab8449a12e7">&#9670;&#160;</a></span>menuPausa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuPausa.menuPausa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d6/d15/_menu_pausa_8cs_source.html">MenuPausa.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d9b/class_menu_pausa.html">MenuPausa</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
