<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: SaludNPC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d8/d71/class_salud_n_p_c.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d4e/class_salud_n_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SaludNPC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SaludNPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d71/class_salud_n_p_c.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca31047c026db2f8afc0d3832622a58c" id="r_aca31047c026db2f8afc0d3832622a58c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca31047c026db2f8afc0d3832622a58c">RecibirDano</a> (int dano)</td></tr>
<tr class="memdesc:aca31047c026db2f8afc0d3832622a58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para dañar al NPC y disminuir su salud máxima, <br  />
 en este caso, el npc se destruirá al <br  />
disminuir la totalidad de su vida máxima.  <br /></td></tr>
<tr class="separator:aca31047c026db2f8afc0d3832622a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f972d809cbb3fc87e17c0a27cc91c" id="r_a9c0f972d809cbb3fc87e17c0a27cc91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c0f972d809cbb3fc87e17c0a27cc91c">MuerteNPC</a> ()</td></tr>
<tr class="separator:a9c0f972d809cbb3fc87e17c0a27cc91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91f79f62181b03c72aa79b921b3a8b68" id="r_a91f79f62181b03c72aa79b921b3a8b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91f79f62181b03c72aa79b921b3a8b68">saludMaxima</a> = 5</td></tr>
<tr class="separator:a91f79f62181b03c72aa79b921b3a8b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7dd1a826f07a9015fa1262e5fb21ff" id="r_aee7dd1a826f07a9015fa1262e5fb21ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee7dd1a826f07a9015fa1262e5fb21ff">saludActual</a></td></tr>
<tr class="separator:aee7dd1a826f07a9015fa1262e5fb21ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0f972d809cbb3fc87e17c0a27cc91c" name="a9c0f972d809cbb3fc87e17c0a27cc91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0f972d809cbb3fc87e17c0a27cc91c">&#9670;&#160;</a></span>MuerteNPC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaludNPC.MuerteNPC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a>.</p>

</div>
</div>
<a id="aca31047c026db2f8afc0d3832622a58c" name="aca31047c026db2f8afc0d3832622a58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca31047c026db2f8afc0d3832622a58c">&#9670;&#160;</a></span>RecibirDano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaludNPC.RecibirDano </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>dano</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para dañar al NPC y disminuir su salud máxima, <br  />
 en este caso, el npc se destruirá al <br  />
disminuir la totalidad de su vida máxima. </p>
<p><em>Parametros</em> <b>dano</b> : <em>el valor a disminuir de la salud actual del npc</em> </p>

<p class="definition">Definition at line <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html#l00028">28</a> of file <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee7dd1a826f07a9015fa1262e5fb21ff" name="aee7dd1a826f07a9015fa1262e5fb21ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7dd1a826f07a9015fa1262e5fb21ff">&#9670;&#160;</a></span>saludActual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaludNPC.saludActual</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a>.</p>

</div>
</div>
<a id="a91f79f62181b03c72aa79b921b3a8b68" name="a91f79f62181b03c72aa79b921b3a8b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f79f62181b03c72aa79b921b3a8b68">&#9670;&#160;</a></span>saludMaxima</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SaludNPC.saludMaxima = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/d9e/_salud_n_p_c_8cs_source.html">SaludNPC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d71/class_salud_n_p_c.html">SaludNPC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
