<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: ColisionBala.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d6/d5e/_colision_bala_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ColisionBala.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d5e/_colision_bala_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../dd/da2/class_colision_bala.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../dd/da2/class_colision_bala.html">ColisionBala</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">    7</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a> <a class="code hl_variable" href="../../dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">referenciaVidas</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="../../dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">referenciaVidas</a> = GameObject.FindGameObjectWithTag(<span class="stringliteral">&quot;Jugador&quot;</span>).GetComponent&lt;<a class="code hl_class" href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a>&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/da2/class_colision_bala.html#ad2fc1c9b8c39e79a08017d6e9c2bf1e2">   15</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/da2/class_colision_bala.html#ad2fc1c9b8c39e79a08017d6e9c2bf1e2">OnCollisionEnter</a>(Collision collision)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">if</span> (collision.gameObject.tag == <span class="stringliteral">&quot;Jugador&quot;</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <a class="code hl_variable" href="../../dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">referenciaVidas</a>.<a class="code hl_function" href="../../dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">PerderVida</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
</div>
<div class="ttc" id="aclass_administrador_vidas_html"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a></div><div class="ttdef"><b>Definition</b> <a href="../../d1/d54/_administrador_vidas_8cs_source.html#l00009">AdministradorVidas.cs:10</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_ac9e4de0ea0720d5a0b32a6372120ee7b"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">AdministradorVidas.PerderVida</a></div><div class="ttdeci">void PerderVida()</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d54/_administrador_vidas_8cs_source.html#l00030">AdministradorVidas.cs:30</a></div></div>
<div class="ttc" id="aclass_colision_bala_html"><div class="ttname"><a href="../../dd/da2/class_colision_bala.html">ColisionBala</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">ColisionBala.cs:6</a></div></div>
<div class="ttc" id="aclass_colision_bala_html_ab1552be07a88fca8e7379b6c5d12cff4"><div class="ttname"><a href="../../dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">ColisionBala.referenciaVidas</a></div><div class="ttdeci">AdministradorVidas referenciaVidas</div><div class="ttdef"><b>Definition</b> <a href="#l00007">ColisionBala.cs:7</a></div></div>
<div class="ttc" id="aclass_colision_bala_html_ad2fc1c9b8c39e79a08017d6e9c2bf1e2"><div class="ttname"><a href="../../dd/da2/class_colision_bala.html#ad2fc1c9b8c39e79a08017d6e9c2bf1e2">ColisionBala.OnCollisionEnter</a></div><div class="ttdeci">void OnCollisionEnter(Collision collision)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">ColisionBala.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d5e/_colision_bala_8cs.html">ColisionBala.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
