<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: DialogoNPC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d2/d18/class_dialogo_n_p_c.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d4c/class_dialogo_n_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DialogoNPC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DialogoNPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d18/class_dialogo_n_p_c.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325456a6ca7e57c1630e8ecb9022de29" id="r_a325456a6ca7e57c1630e8ecb9022de29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a325456a6ca7e57c1630e8ecb9022de29">Opcion1</a> ()</td></tr>
<tr class="separator:a325456a6ca7e57c1630e8ecb9022de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16622314ddb89614e3afe7b7ee4ee633" id="r_a16622314ddb89614e3afe7b7ee4ee633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16622314ddb89614e3afe7b7ee4ee633">Opcion2</a> ()</td></tr>
<tr class="separator:a16622314ddb89614e3afe7b7ee4ee633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefb10c7b0707067aee53c6cff603eca4" id="r_aefb10c7b0707067aee53c6cff603eca4"><td class="memItemLeft" align="right" valign="top">TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb10c7b0707067aee53c6cff603eca4">textoDialogo</a></td></tr>
<tr class="separator:aefb10c7b0707067aee53c6cff603eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dbe7cf292e4148d1379fd5c7e4ceed" id="r_a38dbe7cf292e4148d1379fd5c7e4ceed"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38dbe7cf292e4148d1379fd5c7e4ceed">opcion1</a></td></tr>
<tr class="separator:a38dbe7cf292e4148d1379fd5c7e4ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cabe7a91dc819c54dcb4d008c65868" id="r_ac7cabe7a91dc819c54dcb4d008c65868"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7cabe7a91dc819c54dcb4d008c65868">opcion2</a></td></tr>
<tr class="separator:ac7cabe7a91dc819c54dcb4d008c65868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f43476d99f37bf9621608fcad8bf143" id="r_a7f43476d99f37bf9621608fcad8bf143"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f43476d99f37bf9621608fcad8bf143">dialogoInicial</a> =&quot;Hola, ¿qué te trae por Landfield?&quot;</td></tr>
<tr class="separator:a7f43476d99f37bf9621608fcad8bf143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdb7a2d257208cf914e72882b4598db" id="r_a4bdb7a2d257208cf914e72882b4598db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bdb7a2d257208cf914e72882b4598db">opcion1Texto</a> = &quot;Deseo explorar el lugar, se ve que hay cosas muy interesantes por descubrir&quot;</td></tr>
<tr class="separator:a4bdb7a2d257208cf914e72882b4598db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7e52f96e4d591b0cbbf846b0a6269" id="r_ae8e7e52f96e4d591b0cbbf846b0a6269"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8e7e52f96e4d591b0cbbf846b0a6269">opcion2Texto</a> = &quot;No es de tu incumbencia&quot;</td></tr>
<tr class="separator:ae8e7e52f96e4d591b0cbbf846b0a6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd241ab9aa2e8336d374491c65202f6a" id="r_acd241ab9aa2e8336d374491c65202f6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd241ab9aa2e8336d374491c65202f6a">dialogoOpcion1</a> = &quot;Es correcto, bienvenido, solamente ten cuidado en tu aventura, no todos somos amistosos y algunas personas podrían herirte, suerte!!!&quot;</td></tr>
<tr class="separator:acd241ab9aa2e8336d374491c65202f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1220118cf5e3a9cc94d8e93632877c" id="r_a1c1220118cf5e3a9cc94d8e93632877c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c1220118cf5e3a9cc94d8e93632877c">dialogoOpcion2</a> = &quot;Tienes suerte que no estoy en humor de pelear, sin embargo, no siempre tendrás la misma suerte, largo de aquí!!!&quot;</td></tr>
<tr class="separator:a1c1220118cf5e3a9cc94d8e93632877c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00007">7</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a325456a6ca7e57c1630e8ecb9022de29" name="a325456a6ca7e57c1630e8ecb9022de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325456a6ca7e57c1630e8ecb9022de29">&#9670;&#160;</a></span>Opcion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogoNPC.Opcion1 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00027">27</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="a16622314ddb89614e3afe7b7ee4ee633" name="a16622314ddb89614e3afe7b7ee4ee633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16622314ddb89614e3afe7b7ee4ee633">&#9670;&#160;</a></span>Opcion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogoNPC.Opcion2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00032">32</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f43476d99f37bf9621608fcad8bf143" name="a7f43476d99f37bf9621608fcad8bf143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43476d99f37bf9621608fcad8bf143">&#9670;&#160;</a></span>dialogoInicial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogoNPC.dialogoInicial =&quot;Hola, ¿qué te trae por Landfield?&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00012">12</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="acd241ab9aa2e8336d374491c65202f6a" name="acd241ab9aa2e8336d374491c65202f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd241ab9aa2e8336d374491c65202f6a">&#9670;&#160;</a></span>dialogoOpcion1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogoNPC.dialogoOpcion1 = &quot;Es correcto, bienvenido, solamente ten cuidado en tu aventura, no todos somos amistosos y algunas personas podrían herirte, suerte!!!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00015">15</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="a1c1220118cf5e3a9cc94d8e93632877c" name="a1c1220118cf5e3a9cc94d8e93632877c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c1220118cf5e3a9cc94d8e93632877c">&#9670;&#160;</a></span>dialogoOpcion2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogoNPC.dialogoOpcion2 = &quot;Tienes suerte que no estoy en humor de pelear, sin embargo, no siempre tendrás la misma suerte, largo de aquí!!!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00016">16</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="a38dbe7cf292e4148d1379fd5c7e4ceed" name="a38dbe7cf292e4148d1379fd5c7e4ceed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dbe7cf292e4148d1379fd5c7e4ceed">&#9670;&#160;</a></span>opcion1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button DialogoNPC.opcion1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00010">10</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="a4bdb7a2d257208cf914e72882b4598db" name="a4bdb7a2d257208cf914e72882b4598db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdb7a2d257208cf914e72882b4598db">&#9670;&#160;</a></span>opcion1Texto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogoNPC.opcion1Texto = &quot;Deseo explorar el lugar, se ve que hay cosas muy interesantes por descubrir&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00013">13</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="ac7cabe7a91dc819c54dcb4d008c65868" name="ac7cabe7a91dc819c54dcb4d008c65868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7cabe7a91dc819c54dcb4d008c65868">&#9670;&#160;</a></span>opcion2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button DialogoNPC.opcion2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00011">11</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="ae8e7e52f96e4d591b0cbbf846b0a6269" name="ae8e7e52f96e4d591b0cbbf846b0a6269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e7e52f96e4d591b0cbbf846b0a6269">&#9670;&#160;</a></span>opcion2Texto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DialogoNPC.opcion2Texto = &quot;No es de tu incumbencia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00014">14</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<a id="aefb10c7b0707067aee53c6cff603eca4" name="aefb10c7b0707067aee53c6cff603eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb10c7b0707067aee53c6cff603eca4">&#9670;&#160;</a></span>textoDialogo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextMeshProUGUI DialogoNPC.textoDialogo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00009">9</a> of file <a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d13/_dialogo_n_p_c_8cs_source.html">DialogoNPC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d18/class_dialogo_n_p_c.html">DialogoNPC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
