<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: AdministradorVidas.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d54/_administrador_vidas_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AdministradorVidas.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d54/_administrador_vidas_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>Unity.VisualScripting;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>UnityEngine.UI;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>TMPro;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html">    9</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a> : MonoBehaviour</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">   11</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">vidasIniciales</a> = 5;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">   12</a></span>    <span class="keyword">public</span> Canvas <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">canvasVidas</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#a0dfda4db1c4d110b9f23475c0b11411d">   13</a></span>    <span class="keyword">public</span> TextMeshProUGUI <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a0dfda4db1c4d110b9f23475c0b11411d">textoVidas</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">   14</a></span>    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">   15</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">prefabVidas</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#aad6cda9a277b00304262756fee190dec">   16</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#aad6cda9a277b00304262756fee190dec">menuFinJuego</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#ad0f67f59633b5dc5d239023d96ae1176">   19</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d77/class_administrador_vidas.html#ad0f67f59633b5dc5d239023d96ae1176">Start</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        textoVidas.text = <span class="stringliteral">&quot;Vidas: &quot;</span> + <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">vidasIniciales</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a> = <span class="keyword">new</span> List&lt;GameObject&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">vidasIniciales</a>; i++)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            GameObject objetoVida = Instantiate(<a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">prefabVidas</a>, <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">canvasVidas</a>.transform);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Add(objetoVida);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">PerderVida</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Count &gt; 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            GameObject objetoVida = <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Last();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Remove(objetoVida);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            Destroy(objetoVida);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            textoVidas.text = <span class="stringliteral">&quot;Vidas: &quot;</span> + <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Count;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Count == 0)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#aad6cda9a277b00304262756fee190dec">menuFinJuego</a>.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                Time.timeScale = 0.0f;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00047" data-start="{" data-end="}">
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="../../dd/d77/class_administrador_vidas.html#ad1bbccdde09b1be03846db37e6d78b99">   47</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../dd/d77/class_administrador_vidas.html#ad1bbccdde09b1be03846db37e6d78b99">GanarVida</a>(<span class="keywordtype">int</span> cantidad)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cantidad; i++)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            GameObject objetoVida = Instantiate(<a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">prefabVidas</a>, <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">canvasVidas</a>.transform);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Add(objetoVida);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        textoVidas.text = <span class="stringliteral">&quot;Vidas: &quot;</span> + <a class="code hl_variable" href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">objetosVida</a>.Count;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="ttc" id="aclass_administrador_vidas_html"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">AdministradorVidas.cs:10</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_a071a345fb750133e7ce146e17a283134"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">AdministradorVidas.objetosVida</a></div><div class="ttdeci">List&lt; GameObject &gt; objetosVida</div><div class="ttdef"><b>Definition</b> <a href="#l00014">AdministradorVidas.cs:14</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_a0a8b1c768181b6d379097236e5b4f508"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">AdministradorVidas.canvasVidas</a></div><div class="ttdeci">Canvas canvasVidas</div><div class="ttdef"><b>Definition</b> <a href="#l00012">AdministradorVidas.cs:12</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_a0dfda4db1c4d110b9f23475c0b11411d"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#a0dfda4db1c4d110b9f23475c0b11411d">AdministradorVidas.textoVidas</a></div><div class="ttdeci">TextMeshProUGUI textoVidas</div><div class="ttdef"><b>Definition</b> <a href="#l00013">AdministradorVidas.cs:13</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_a27bed5550c74c8c05696ea45f6c0478f"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">AdministradorVidas.prefabVidas</a></div><div class="ttdeci">GameObject prefabVidas</div><div class="ttdef"><b>Definition</b> <a href="#l00015">AdministradorVidas.cs:15</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_a7c2de5787eb07e2616df2d561b3483ac"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">AdministradorVidas.vidasIniciales</a></div><div class="ttdeci">int vidasIniciales</div><div class="ttdef"><b>Definition</b> <a href="#l00011">AdministradorVidas.cs:11</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_aad6cda9a277b00304262756fee190dec"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#aad6cda9a277b00304262756fee190dec">AdministradorVidas.menuFinJuego</a></div><div class="ttdeci">GameObject menuFinJuego</div><div class="ttdef"><b>Definition</b> <a href="#l00016">AdministradorVidas.cs:16</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_ac9e4de0ea0720d5a0b32a6372120ee7b"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">AdministradorVidas.PerderVida</a></div><div class="ttdeci">void PerderVida()</div><div class="ttdef"><b>Definition</b> <a href="#l00030">AdministradorVidas.cs:30</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_ad0f67f59633b5dc5d239023d96ae1176"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#ad0f67f59633b5dc5d239023d96ae1176">AdministradorVidas.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition</b> <a href="#l00019">AdministradorVidas.cs:19</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_ad1bbccdde09b1be03846db37e6d78b99"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#ad1bbccdde09b1be03846db37e6d78b99">AdministradorVidas.GanarVida</a></div><div class="ttdeci">void GanarVida(int cantidad)</div><div class="ttdef"><b>Definition</b> <a href="#l00047">AdministradorVidas.cs:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d54/_administrador_vidas_8cs.html">AdministradorVidas.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
