<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: Disparar.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d2/df3/_disparar_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Disparar.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d2/df3/_disparar_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../de/d4b/class_disparar.html">Disparar</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">   14</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">velocidadDisparo</a> = 10f;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">   15</a></span>    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code hl_variable" href="../../de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">distanciaDisparo</a> = 50f;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">   16</a></span>    <span class="keyword">public</span> GameObject <a class="code hl_variable" href="../../de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">prefabBala</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">   17</a></span>    <span class="keyword">public</span> AudioClip <a class="code hl_variable" href="../../de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">Disparo</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> AudioSource fuenteDeSonido;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        fuenteDeSonido = GetComponent&lt;AudioSource&gt;();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> Update()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_function" href="../../de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">DispararArma</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="../../de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">   40</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">DispararArma</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        GameObject tempBala = Instantiate(<a class="code hl_variable" href="../../de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">prefabBala</a>, transform.position, transform.rotation);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        tempBala.GetComponent&lt;Rigidbody&gt;().velocity = tempBala.transform.forward * <a class="code hl_variable" href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">velocidadDisparo</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Destroy(tempBala, <a class="code hl_variable" href="../../de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">distanciaDisparo</a> / <a class="code hl_variable" href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">velocidadDisparo</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        fuenteDeSonido.PlayOneShot(<a class="code hl_variable" href="../../de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">Disparo</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
</div>
<div class="ttc" id="aclass_disparar_html"><div class="ttname"><a href="../../de/d4b/class_disparar.html">Disparar</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">Disparar.cs:6</a></div></div>
<div class="ttc" id="aclass_disparar_html_a45de14a4d5d2d530254e336a43d031ef"><div class="ttname"><a href="../../de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">Disparar.distanciaDisparo</a></div><div class="ttdeci">float distanciaDisparo</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Disparar.cs:15</a></div></div>
<div class="ttc" id="aclass_disparar_html_a674e9f911728d5340d88154c007aa92d"><div class="ttname"><a href="../../de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">Disparar.Disparo</a></div><div class="ttdeci">AudioClip Disparo</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Disparar.cs:17</a></div></div>
<div class="ttc" id="aclass_disparar_html_a81770fb0497ae820d85d240e516aec32"><div class="ttname"><a href="../../de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">Disparar.DispararArma</a></div><div class="ttdeci">void DispararArma()</div><div class="ttdoc">Funcion para disparar una bala y destruirla después de un tiempo determinado  .</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Disparar.cs:40</a></div></div>
<div class="ttc" id="aclass_disparar_html_ab488c0a7d4307f8fa22b716b3a897afd"><div class="ttname"><a href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">Disparar.velocidadDisparo</a></div><div class="ttdeci">float velocidadDisparo</div><div class="ttdoc">Clase para hacer que el jugador dispare una bala y baje la salud actual de los NPC enemigos,...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Disparar.cs:14</a></div></div>
<div class="ttc" id="aclass_disparar_html_abfe3d96958254876ae21d549bf0d8f88"><div class="ttname"><a href="../../de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">Disparar.prefabBala</a></div><div class="ttdeci">GameObject prefabBala</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Disparar.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/df3/_disparar_8cs.html">Disparar.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
