<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: InteraccionNPC.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d5/d45/_interaccion_n_p_c_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">InteraccionNPC.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d45/_interaccion_n_p_c_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../dc/d64/class_interaccion_n_p_c.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../dc/d64/class_interaccion_n_p_c.html">InteraccionNPC</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">    7</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../d2/d18/class_dialogo_n_p_c.html">DialogoNPC</a> <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider other)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Jugador&quot;</span>)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">textoDialogo</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">opcion1</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">opcion2</a>.gameObject.SetActive(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit(Collider other)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">if</span> (other.gameObject.tag == <span class="stringliteral">&quot;Jugador&quot;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">textoDialogo</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">opcion1</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_variable" href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">npc</a>.<a class="code hl_variable" href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">opcion2</a>.gameObject.SetActive(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="ttc" id="aclass_dialogo_n_p_c_html"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html">DialogoNPC</a></div><div class="ttdef"><b>Definition</b> <a href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00007">DialogoNPC.cs:8</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_a38dbe7cf292e4148d1379fd5c7e4ceed"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">DialogoNPC.opcion1</a></div><div class="ttdeci">Button opcion1</div><div class="ttdef"><b>Definition</b> <a href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00010">DialogoNPC.cs:10</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_ac7cabe7a91dc819c54dcb4d008c65868"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">DialogoNPC.opcion2</a></div><div class="ttdeci">Button opcion2</div><div class="ttdef"><b>Definition</b> <a href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00011">DialogoNPC.cs:11</a></div></div>
<div class="ttc" id="aclass_dialogo_n_p_c_html_aefb10c7b0707067aee53c6cff603eca4"><div class="ttname"><a href="../../d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">DialogoNPC.textoDialogo</a></div><div class="ttdeci">TextMeshProUGUI textoDialogo</div><div class="ttdef"><b>Definition</b> <a href="../../db/d13/_dialogo_n_p_c_8cs_source.html#l00009">DialogoNPC.cs:9</a></div></div>
<div class="ttc" id="aclass_interaccion_n_p_c_html"><div class="ttname"><a href="../../dc/d64/class_interaccion_n_p_c.html">InteraccionNPC</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">InteraccionNPC.cs:6</a></div></div>
<div class="ttc" id="aclass_interaccion_n_p_c_html_a3d58f0faa6ed96d93e1931f5fbeffd73"><div class="ttname"><a href="../../dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">InteraccionNPC.npc</a></div><div class="ttdeci">DialogoNPC npc</div><div class="ttdef"><b>Definition</b> <a href="#l00007">InteraccionNPC.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d45/_interaccion_n_p_c_8cs.html">InteraccionNPC.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
