<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: BotonesMenuPrincipal Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/db1/class_botones_menu_principal.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/d3e/class_botones_menu_principal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BotonesMenuPrincipal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BotonesMenuPrincipal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/db1/class_botones_menu_principal.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a827338e43ff3eb160dd58dc7e3e872ce" id="r_a827338e43ff3eb160dd58dc7e3e872ce"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a827338e43ff3eb160dd58dc7e3e872ce">botonIniciar</a></td></tr>
<tr class="separator:a827338e43ff3eb160dd58dc7e3e872ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2421b9cadef8fc390a96c59617db7d87" id="r_a2421b9cadef8fc390a96c59617db7d87"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2421b9cadef8fc390a96c59617db7d87">tecla1</a> = KeyCode.I</td></tr>
<tr class="separator:a2421b9cadef8fc390a96c59617db7d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7ea2746b04576c9e7ab8248528452" id="r_a23a7ea2746b04576c9e7ab8248528452"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23a7ea2746b04576c9e7ab8248528452">botonControles</a></td></tr>
<tr class="separator:a23a7ea2746b04576c9e7ab8248528452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fbeddffaffb8ff440eb2387282b6e" id="r_a547fbeddffaffb8ff440eb2387282b6e"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a547fbeddffaffb8ff440eb2387282b6e">tecla2</a> = KeyCode.C</td></tr>
<tr class="separator:a547fbeddffaffb8ff440eb2387282b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc42a6f5add55956a5c532f4e26d47b" id="r_a0dc42a6f5add55956a5c532f4e26d47b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc42a6f5add55956a5c532f4e26d47b">botonSalir</a></td></tr>
<tr class="separator:a0dc42a6f5add55956a5c532f4e26d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9528cb0543ac06d6ed9edf7355d545" id="r_a9e9528cb0543ac06d6ed9edf7355d545"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e9528cb0543ac06d6ed9edf7355d545">tecla3</a> = KeyCode.Q</td></tr>
<tr class="separator:a9e9528cb0543ac06d6ed9edf7355d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00006">6</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a23a7ea2746b04576c9e7ab8248528452" name="a23a7ea2746b04576c9e7ab8248528452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a7ea2746b04576c9e7ab8248528452">&#9670;&#160;</a></span>botonControles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesMenuPrincipal.botonControles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00010">10</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<a id="a827338e43ff3eb160dd58dc7e3e872ce" name="a827338e43ff3eb160dd58dc7e3e872ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827338e43ff3eb160dd58dc7e3e872ce">&#9670;&#160;</a></span>botonIniciar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesMenuPrincipal.botonIniciar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00008">8</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<a id="a0dc42a6f5add55956a5c532f4e26d47b" name="a0dc42a6f5add55956a5c532f4e26d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc42a6f5add55956a5c532f4e26d47b">&#9670;&#160;</a></span>botonSalir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button BotonesMenuPrincipal.botonSalir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00012">12</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<a id="a2421b9cadef8fc390a96c59617db7d87" name="a2421b9cadef8fc390a96c59617db7d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2421b9cadef8fc390a96c59617db7d87">&#9670;&#160;</a></span>tecla1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesMenuPrincipal.tecla1 = KeyCode.I</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00009">9</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<a id="a547fbeddffaffb8ff440eb2387282b6e" name="a547fbeddffaffb8ff440eb2387282b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547fbeddffaffb8ff440eb2387282b6e">&#9670;&#160;</a></span>tecla2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesMenuPrincipal.tecla2 = KeyCode.C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00011">11</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<a id="a9e9528cb0543ac06d6ed9edf7355d545" name="a9e9528cb0543ac06d6ed9edf7355d545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9528cb0543ac06d6ed9edf7355d545">&#9670;&#160;</a></span>tecla3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode BotonesMenuPrincipal.tecla3 = KeyCode.Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html#l00013">13</a> of file <a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../df/d08/_botones_menu_principal_8cs_source.html">BotonesMenuPrincipal.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/db1/class_botones_menu_principal.html">BotonesMenuPrincipal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
