<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: RecuperarSalud.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d0/d30/_recuperar_salud_8cs_source.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RecuperarSalud.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d30/_recuperar_salud_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="../../dd/d2c/class_recuperar_salud.html">    5</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="../../dd/d2c/class_recuperar_salud.html">RecuperarSalud</a> : MonoBehaviour</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="../../dd/d2c/class_recuperar_salud.html#a50c8c52d8c5ad2d7b3f02653a29b23d5">    7</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="../../dd/d2c/class_recuperar_salud.html#a50c8c52d8c5ad2d7b3f02653a29b23d5">saludRecuperada</a> = 10;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="../../dd/d2c/class_recuperar_salud.html#a184af95b717d0c039fd2bee067132c76">    8</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a> <a class="code hl_variable" href="../../dd/d2c/class_recuperar_salud.html#a184af95b717d0c039fd2bee067132c76">administradorVidas</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter(Collider other)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordflow">if</span> (other.gameObject.CompareTag(<span class="stringliteral">&quot;Jugador&quot;</span>))</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_variable" href="../../dd/d2c/class_recuperar_salud.html#a184af95b717d0c039fd2bee067132c76">administradorVidas</a>.<a class="code hl_function" href="../../dd/d77/class_administrador_vidas.html#ad1bbccdde09b1be03846db37e6d78b99">GanarVida</a>(<a class="code hl_variable" href="../../dd/d2c/class_recuperar_salud.html#a50c8c52d8c5ad2d7b3f02653a29b23d5">saludRecuperada</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            Destroy(gameObject);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="ttc" id="aclass_administrador_vidas_html"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html">AdministradorVidas</a></div><div class="ttdef"><b>Definition</b> <a href="../../d1/d54/_administrador_vidas_8cs_source.html#l00009">AdministradorVidas.cs:10</a></div></div>
<div class="ttc" id="aclass_administrador_vidas_html_ad1bbccdde09b1be03846db37e6d78b99"><div class="ttname"><a href="../../dd/d77/class_administrador_vidas.html#ad1bbccdde09b1be03846db37e6d78b99">AdministradorVidas.GanarVida</a></div><div class="ttdeci">void GanarVida(int cantidad)</div><div class="ttdef"><b>Definition</b> <a href="../../d1/d54/_administrador_vidas_8cs_source.html#l00047">AdministradorVidas.cs:47</a></div></div>
<div class="ttc" id="aclass_recuperar_salud_html"><div class="ttname"><a href="../../dd/d2c/class_recuperar_salud.html">RecuperarSalud</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">RecuperarSalud.cs:6</a></div></div>
<div class="ttc" id="aclass_recuperar_salud_html_a184af95b717d0c039fd2bee067132c76"><div class="ttname"><a href="../../dd/d2c/class_recuperar_salud.html#a184af95b717d0c039fd2bee067132c76">RecuperarSalud.administradorVidas</a></div><div class="ttdeci">AdministradorVidas administradorVidas</div><div class="ttdef"><b>Definition</b> <a href="#l00008">RecuperarSalud.cs:8</a></div></div>
<div class="ttc" id="aclass_recuperar_salud_html_a50c8c52d8c5ad2d7b3f02653a29b23d5"><div class="ttname"><a href="../../dd/d2c/class_recuperar_salud.html#a50c8c52d8c5ad2d7b3f02653a29b23d5">RecuperarSalud.saludRecuperada</a></div><div class="ttdeci">int saludRecuperada</div><div class="ttdef"><b>Definition</b> <a href="#l00007">RecuperarSalud.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d30/_recuperar_salud_8cs.html">RecuperarSalud.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
