<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d54/_administrador_vidas_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d54/_administrador_vidas_8cs.html" target="_self">AdministradorVidas.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/de3/_botones_dialogo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="df/de3/_botones_dialogo_8cs.html" target="_self">BotonesDialogo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d4/d0a/_botones_fin_juego_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d4/d0a/_botones_fin_juego_8cs.html" target="_self">BotonesFinJuego.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/dcc/_botones_menu_controles_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d2/dcc/_botones_menu_controles_8cs.html" target="_self">BotonesMenuControles.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="df/d08/_botones_menu_principal_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="df/d08/_botones_menu_principal_8cs.html" target="_self">BotonesMenuPrincipal.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d1/d58/_botones_pausa_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d1/d58/_botones_pausa_8cs.html" target="_self">BotonesPausa.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d04/_botones_u_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d04/_botones_u_i_8cs.html" target="_self">BotonesUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d5e/_colision_bala_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d5e/_colision_bala_8cs.html" target="_self">ColisionBala.cs</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/dd5/_colision_bala_n_p_c_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d8/dd5/_colision_bala_n_p_c_8cs.html" target="_self">ColisionBalaNPC.cs</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d13/_dialogo_n_p_c_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="db/d13/_dialogo_n_p_c_8cs.html" target="_self">DialogoNPC.cs</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d2/df3/_disparar_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d2/df3/_disparar_8cs.html" target="_self">Disparar.cs</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d3/dfa/_disparar_n_p_c_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d3/dfa/_disparar_n_p_c_8cs.html" target="_self">DispararNPC.cs</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d45/_interaccion_n_p_c_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d45/_interaccion_n_p_c_8cs.html" target="_self">InteraccionNPC.cs</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d96/_menu_fin_juego_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="db/d96/_menu_fin_juego_8cs.html" target="_self">MenuFinJuego.cs</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="db/d76/_menu_inicial_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="db/d76/_menu_inicial_8cs.html" target="_self">MenuInicial.cs</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d6/d15/_menu_pausa_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d6/d15/_menu_pausa_8cs.html" target="_self">MenuPausa.cs</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d8/d26/_parar_tiempo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d8/d26/_parar_tiempo_8cs.html" target="_self">PararTiempo.cs</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="d5/d9e/_salud_n_p_c_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="d5/d9e/_salud_n_p_c_8cs.html" target="_self">SaludNPC.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
