<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>administradorVidas&#160;:&#160;<a class="el" href="dd/d2c/class_recuperar_salud.html#a184af95b717d0c039fd2bee067132c76">RecuperarSalud</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>botonAmistoso&#160;:&#160;<a class="el" href="d1/d4d/class_botones_dialogo.html#aee48c6df0ec7940c8e793c09ae037f5b">BotonesDialogo</a></li>
<li>botonControles&#160;:&#160;<a class="el" href="dd/db1/class_botones_menu_principal.html#a23a7ea2746b04576c9e7ab8248528452">BotonesMenuPrincipal</a></li>
<li>botonDesagradable&#160;:&#160;<a class="el" href="d1/d4d/class_botones_dialogo.html#a3a0c630b527fbfdf5f1fa39b787d01ee">BotonesDialogo</a></li>
<li>botonIniciar&#160;:&#160;<a class="el" href="dd/db1/class_botones_menu_principal.html#a827338e43ff3eb160dd58dc7e3e872ce">BotonesMenuPrincipal</a></li>
<li>botonMenu&#160;:&#160;<a class="el" href="d6/dad/class_botones_fin_juego.html#ad3f0e7f5e8c89e7a54144c8f7c25e174">BotonesFinJuego</a>, <a class="el" href="d5/d0d/class_botones_pausa.html#a38387351491a17f1c8a0e055a1743e3e">BotonesPausa</a></li>
<li>botonPausa&#160;:&#160;<a class="el" href="d2/d31/class_botones_u_i.html#ae3e57cff3e4d4031677ba7c427736221">BotonesUI</a></li>
<li>botonReanudar&#160;:&#160;<a class="el" href="d5/d0d/class_botones_pausa.html#a37695df83ab0bc40cb344d4885ff122b">BotonesPausa</a></li>
<li>botonRegresar&#160;:&#160;<a class="el" href="d5/ddf/class_botones_menu_controles.html#a188d52c3b129ba1d1bf012e0f5ce6ea6">BotonesMenuControles</a></li>
<li>botonReiniciar&#160;:&#160;<a class="el" href="d6/dad/class_botones_fin_juego.html#a6f80b736e7378946b302ac0e1a8a0cc8">BotonesFinJuego</a></li>
<li>botonSalir&#160;:&#160;<a class="el" href="dd/db1/class_botones_menu_principal.html#a0dc42a6f5add55956a5c532f4e26d47b">BotonesMenuPrincipal</a>, <a class="el" href="d5/d0d/class_botones_pausa.html#a86f5726b445c84c0c87f3df8dc446dd0">BotonesPausa</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>camara&#160;:&#160;<a class="el" href="d7/df2/class_tiempo_parado.html#a1aa59f6caa1303d0692738750f7294c3">TiempoParado</a></li>
<li>canvasVidas&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#a0a8b1c768181b6d379097236e5b4f508">AdministradorVidas</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dano&#160;:&#160;<a class="el" href="dc/d8c/class_colision_bala_n_p_c.html#a1d39cab24abcae60979c7e894bb8e106">ColisionBalaNPC</a></li>
<li>dialogoInicial&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a7f43476d99f37bf9621608fcad8bf143">DialogoNPC</a></li>
<li>dialogoOpcion1&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#acd241ab9aa2e8336d374491c65202f6a">DialogoNPC</a></li>
<li>dialogoOpcion2&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a1c1220118cf5e3a9cc94d8e93632877c">DialogoNPC</a></li>
<li>Disparo&#160;:&#160;<a class="el" href="de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">Disparar</a></li>
<li>distanciaDisparo&#160;:&#160;<a class="el" href="de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">Disparar</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MenuControles&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#afac18708b5c8aadd93316f3b311cdca7">MenuInicial</a></li>
<li>menuFinJuego&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#aad6cda9a277b00304262756fee190dec">AdministradorVidas</a></li>
<li>menuGanado&#160;:&#160;<a class="el" href="da/d9d/class_mision_primera.html#ab97cbbfb62dd9fdd0bc15fbf5a93eebf">MisionPrimera</a></li>
<li>menuPausa&#160;:&#160;<a class="el" href="d0/d9b/class_menu_pausa.html#a9238513bfce028b168651ab8449a12e7">MenuPausa</a></li>
<li>MenuPrincipal&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#a37ad8eca5a9f137008f090bb86082175">MenuInicial</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>npc&#160;:&#160;<a class="el" href="dc/d64/class_interaccion_n_p_c.html#a3d58f0faa6ed96d93e1931f5fbeffd73">InteraccionNPC</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objetoRecolectar&#160;:&#160;<a class="el" href="da/d9d/class_mision_primera.html#a083924ab669009bca260cb15b946282c">MisionPrimera</a></li>
<li>objetosVida&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#a071a345fb750133e7ce146e17a283134">AdministradorVidas</a></li>
<li>opcion1&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a38dbe7cf292e4148d1379fd5c7e4ceed">DialogoNPC</a></li>
<li>opcion1Texto&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a4bdb7a2d257208cf914e72882b4598db">DialogoNPC</a></li>
<li>opcion2&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#ac7cabe7a91dc819c54dcb4d008c65868">DialogoNPC</a></li>
<li>opcion2Texto&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#ae8e7e52f96e4d591b0cbbf846b0a6269">DialogoNPC</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>particulasExplosion&#160;:&#160;<a class="el" href="dc/d8c/class_colision_bala_n_p_c.html#a8a36cf5c6d7df3000b3d62637431a8fe">ColisionBalaNPC</a></li>
<li>prefabBala&#160;:&#160;<a class="el" href="de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">Disparar</a></li>
<li>prefabVidas&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#a27bed5550c74c8c05696ea45f6c0478f">AdministradorVidas</a></li>
<li>puntoDisparo&#160;:&#160;<a class="el" href="da/d78/class_disparar_n_p_c.html#aa3486b07d10344fed05eb850012d79a5">DispararNPC</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>referenciaVidas&#160;:&#160;<a class="el" href="dd/da2/class_colision_bala.html#ab1552be07a88fca8e7379b6c5d12cff4">ColisionBala</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saludActual&#160;:&#160;<a class="el" href="d8/d71/class_salud_n_p_c.html#aee7dd1a826f07a9015fa1262e5fb21ff">SaludNPC</a></li>
<li>saludMaxima&#160;:&#160;<a class="el" href="d8/d71/class_salud_n_p_c.html#a91f79f62181b03c72aa79b921b3a8b68">SaludNPC</a></li>
<li>saludRecuperada&#160;:&#160;<a class="el" href="dd/d2c/class_recuperar_salud.html#a50c8c52d8c5ad2d7b3f02653a29b23d5">RecuperarSalud</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tecla1&#160;:&#160;<a class="el" href="d1/d4d/class_botones_dialogo.html#a325a36b4c9dce605713409f842ea45f9">BotonesDialogo</a>, <a class="el" href="d6/dad/class_botones_fin_juego.html#adf8e6e4f0ee0aa460360ac38bfb9ad9a">BotonesFinJuego</a>, <a class="el" href="d5/ddf/class_botones_menu_controles.html#a389962d9b25459fa1f2f45cc5f7fb760">BotonesMenuControles</a>, <a class="el" href="dd/db1/class_botones_menu_principal.html#a2421b9cadef8fc390a96c59617db7d87">BotonesMenuPrincipal</a>, <a class="el" href="d5/d0d/class_botones_pausa.html#a965f93402e4923443c882ec5edd875d1">BotonesPausa</a>, <a class="el" href="d2/d31/class_botones_u_i.html#ac64bca68ddbe21280e68f50d1c51b4a5">BotonesUI</a></li>
<li>tecla2&#160;:&#160;<a class="el" href="d1/d4d/class_botones_dialogo.html#a415a0bafbf372e6de9014a49d786ba6b">BotonesDialogo</a>, <a class="el" href="d6/dad/class_botones_fin_juego.html#ae417dfdff3c2d840ee11d60f18da0aef">BotonesFinJuego</a>, <a class="el" href="dd/db1/class_botones_menu_principal.html#a547fbeddffaffb8ff440eb2387282b6e">BotonesMenuPrincipal</a>, <a class="el" href="d5/d0d/class_botones_pausa.html#af95cd0f8b4623d59c94f97a6066ca5f5">BotonesPausa</a></li>
<li>tecla3&#160;:&#160;<a class="el" href="dd/db1/class_botones_menu_principal.html#a9e9528cb0543ac06d6ed9edf7355d545">BotonesMenuPrincipal</a>, <a class="el" href="d5/d0d/class_botones_pausa.html#a2b1ce762b7399259d27ecd09e71ca7a2">BotonesPausa</a></li>
<li>textoDialogo&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#aefb10c7b0707067aee53c6cff603eca4">DialogoNPC</a></li>
<li>textoVidas&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#a0dfda4db1c4d110b9f23475c0b11411d">AdministradorVidas</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>velocidadDisparo&#160;:&#160;<a class="el" href="de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">Disparar</a></li>
<li>vidasIniciales&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#a7c2de5787eb07e2616df2d561b3483ac">AdministradorVidas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
