<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Primer prototipo de The Nomad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div><ul>
<li>CargarMenuPrincipal()&#160;:&#160;<a class="el" href="da/dd2/class_menu_fin_juego.html#aa55e60c9e9137036831e1b5b84de1d76">MenuFinJuego</a></li>
<li>DispararArma()&#160;:&#160;<a class="el" href="de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">Disparar</a>, <a class="el" href="da/d78/class_disparar_n_p_c.html#a0dc8f85886e0dffe30f2de6078cb255a">DispararNPC</a></li>
<li>FinalizarJuego()&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#a7486c9edc2ebf68a4a35d1db235bf3cb">MenuInicial</a></li>
<li>IniciarJuego()&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#acb9a11f149e35503d93f52ba32deacec">MenuInicial</a></li>
<li>MostrarControles()&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#aac31b71d980bbc67361a5749e8c19686">MenuInicial</a></li>
<li>MostrarMenuInicial()&#160;:&#160;<a class="el" href="da/d88/class_menu_inicial.html#a8c6b4e00ead49c3d1203c4dce6b97f11">MenuInicial</a></li>
<li>MostrarMenuPausa()&#160;:&#160;<a class="el" href="d0/d9b/class_menu_pausa.html#a2cf1ddf8c132ca3f363021891e6e6d0d">MenuPausa</a></li>
<li>MuerteNPC()&#160;:&#160;<a class="el" href="d8/d71/class_salud_n_p_c.html#a9c0f972d809cbb3fc87e17c0a27cc91c">SaludNPC</a></li>
<li>OcultarMenuPausa()&#160;:&#160;<a class="el" href="d0/d9b/class_menu_pausa.html#a5e55c4f7bbe19b0c88ac12894d2d7761">MenuPausa</a></li>
<li>OnCollisionEnter()&#160;:&#160;<a class="el" href="dd/da2/class_colision_bala.html#ad2fc1c9b8c39e79a08017d6e9c2bf1e2">ColisionBala</a></li>
<li>Opcion1()&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a325456a6ca7e57c1630e8ecb9022de29">DialogoNPC</a></li>
<li>Opcion2()&#160;:&#160;<a class="el" href="d2/d18/class_dialogo_n_p_c.html#a16622314ddb89614e3afe7b7ee4ee633">DialogoNPC</a></li>
<li>PerderVida()&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#ac9e4de0ea0720d5a0b32a6372120ee7b">AdministradorVidas</a></li>
<li>RecibirDano()&#160;:&#160;<a class="el" href="d8/d71/class_salud_n_p_c.html#aca31047c026db2f8afc0d3832622a58c">SaludNPC</a></li>
<li>RegresarAPantallaPrincipal()&#160;:&#160;<a class="el" href="d0/d9b/class_menu_pausa.html#ab3053f1570145d4aa2260faf6fc8d143">MenuPausa</a></li>
<li>ReintentarNivel()&#160;:&#160;<a class="el" href="da/dd2/class_menu_fin_juego.html#a27e58f0ad6342e6c17a6e05b625f07cc">MenuFinJuego</a></li>
<li>SalirDelJuego()&#160;:&#160;<a class="el" href="d0/d9b/class_menu_pausa.html#a6ff35bc892b5e1087d7341d2a3fbc803">MenuPausa</a></li>
<li>Start()&#160;:&#160;<a class="el" href="dd/d77/class_administrador_vidas.html#ad0f67f59633b5dc5d239023d96ae1176">AdministradorVidas</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
