<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: MenuInicial Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d88/class_menu_inicial.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d0/dae/class_menu_inicial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MenuInicial Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MenuInicial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d88/class_menu_inicial.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb9a11f149e35503d93f52ba32deacec" id="r_acb9a11f149e35503d93f52ba32deacec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb9a11f149e35503d93f52ba32deacec">IniciarJuego</a> ()</td></tr>
<tr class="separator:acb9a11f149e35503d93f52ba32deacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486c9edc2ebf68a4a35d1db235bf3cb" id="r_a7486c9edc2ebf68a4a35d1db235bf3cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7486c9edc2ebf68a4a35d1db235bf3cb">FinalizarJuego</a> ()</td></tr>
<tr class="separator:a7486c9edc2ebf68a4a35d1db235bf3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac31b71d980bbc67361a5749e8c19686" id="r_aac31b71d980bbc67361a5749e8c19686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac31b71d980bbc67361a5749e8c19686">MostrarControles</a> ()</td></tr>
<tr class="separator:aac31b71d980bbc67361a5749e8c19686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b4e00ead49c3d1203c4dce6b97f11" id="r_a8c6b4e00ead49c3d1203c4dce6b97f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c6b4e00ead49c3d1203c4dce6b97f11">MostrarMenuInicial</a> ()</td></tr>
<tr class="separator:a8c6b4e00ead49c3d1203c4dce6b97f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afac18708b5c8aadd93316f3b311cdca7" id="r_afac18708b5c8aadd93316f3b311cdca7"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afac18708b5c8aadd93316f3b311cdca7">MenuControles</a></td></tr>
<tr class="separator:afac18708b5c8aadd93316f3b311cdca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad8eca5a9f137008f090bb86082175" id="r_a37ad8eca5a9f137008f090bb86082175"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ad8eca5a9f137008f090bb86082175">MenuPrincipal</a></td></tr>
<tr class="separator:a37ad8eca5a9f137008f090bb86082175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00006">6</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7486c9edc2ebf68a4a35d1db235bf3cb" name="a7486c9edc2ebf68a4a35d1db235bf3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7486c9edc2ebf68a4a35d1db235bf3cb">&#9670;&#160;</a></span>FinalizarJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInicial.FinalizarJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00016">16</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<a id="acb9a11f149e35503d93f52ba32deacec" name="acb9a11f149e35503d93f52ba32deacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9a11f149e35503d93f52ba32deacec">&#9670;&#160;</a></span>IniciarJuego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInicial.IniciarJuego </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00011">11</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<a id="aac31b71d980bbc67361a5749e8c19686" name="aac31b71d980bbc67361a5749e8c19686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac31b71d980bbc67361a5749e8c19686">&#9670;&#160;</a></span>MostrarControles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInicial.MostrarControles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00021">21</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<a id="a8c6b4e00ead49c3d1203c4dce6b97f11" name="a8c6b4e00ead49c3d1203c4dce6b97f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6b4e00ead49c3d1203c4dce6b97f11">&#9670;&#160;</a></span>MostrarMenuInicial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MenuInicial.MostrarMenuInicial </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00027">27</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afac18708b5c8aadd93316f3b311cdca7" name="afac18708b5c8aadd93316f3b311cdca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac18708b5c8aadd93316f3b311cdca7">&#9670;&#160;</a></span>MenuControles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuInicial.MenuControles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00008">8</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<a id="a37ad8eca5a9f137008f090bb86082175" name="a37ad8eca5a9f137008f090bb86082175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ad8eca5a9f137008f090bb86082175">&#9670;&#160;</a></span>MenuPrincipal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MenuInicial.MenuPrincipal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html#l00009">9</a> of file <a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d76/_menu_inicial_8cs_source.html">MenuInicial.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d88/class_menu_inicial.html">MenuInicial</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
