<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Nomad: DispararNPC Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The Nomad<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">Primer prototipo del proyecto</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d78/class_disparar_n_p_c.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d49/class_disparar_n_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DispararNPC Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DispararNPC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d78/class_disparar_n_p_c.png" usemap="#DispararNPC_map" alt=""/>
  <map id="DispararNPC_map" name="DispararNPC_map">
<area href="../../de/d4b/class_disparar.html" alt="Disparar" shape="rect" coords="0,56,102,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc8f85886e0dffe30f2de6078cb255a" id="r_a0dc8f85886e0dffe30f2de6078cb255a"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dc8f85886e0dffe30f2de6078cb255a">DispararArma</a> ()</td></tr>
<tr class="memdesc:a0dc8f85886e0dffe30f2de6078cb255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para disparar una bala y destruirla después de un tiempo determinado, <br  />
 en este caso se modificó para disparar <br  />
directamente a la posición del jugador.  <br /></td></tr>
<tr class="separator:a0dc8f85886e0dffe30f2de6078cb255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_disparar"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_disparar')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d4b/class_disparar.html">Disparar</a></td></tr>
<tr class="memitem:a81770fb0497ae820d85d240e516aec32 inherit pub_methods_class_disparar" id="r_a81770fb0497ae820d85d240e516aec32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/class_disparar.html#a81770fb0497ae820d85d240e516aec32">DispararArma</a> ()</td></tr>
<tr class="memdesc:a81770fb0497ae820d85d240e516aec32 inherit pub_methods_class_disparar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para disparar una bala y destruirla después de un tiempo determinado <br  />
.  <br /></td></tr>
<tr class="separator:a81770fb0497ae820d85d240e516aec32 inherit pub_methods_class_disparar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3486b07d10344fed05eb850012d79a5" id="r_aa3486b07d10344fed05eb850012d79a5"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3486b07d10344fed05eb850012d79a5">puntoDisparo</a></td></tr>
<tr class="separator:aa3486b07d10344fed05eb850012d79a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_disparar"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_disparar')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../de/d4b/class_disparar.html">Disparar</a></td></tr>
<tr class="memitem:ab488c0a7d4307f8fa22b716b3a897afd inherit pub_attribs_class_disparar" id="r_ab488c0a7d4307f8fa22b716b3a897afd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/class_disparar.html#ab488c0a7d4307f8fa22b716b3a897afd">velocidadDisparo</a> = 10f</td></tr>
<tr class="memdesc:ab488c0a7d4307f8fa22b716b3a897afd inherit pub_attribs_class_disparar"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para hacer que el jugador dispare una bala y baje la salud actual de los NPC enemigos, <br  />
La clase <a class="el" href="../../da/d78/class_disparar_n_p_c.html">DispararNPC</a>, la cuál sirve para que el NPC dispare una bala al jugador hereda de ésta clase.  <br /></td></tr>
<tr class="separator:ab488c0a7d4307f8fa22b716b3a897afd inherit pub_attribs_class_disparar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45de14a4d5d2d530254e336a43d031ef inherit pub_attribs_class_disparar" id="r_a45de14a4d5d2d530254e336a43d031ef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/class_disparar.html#a45de14a4d5d2d530254e336a43d031ef">distanciaDisparo</a> = 50f</td></tr>
<tr class="separator:a45de14a4d5d2d530254e336a43d031ef inherit pub_attribs_class_disparar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe3d96958254876ae21d549bf0d8f88 inherit pub_attribs_class_disparar" id="r_abfe3d96958254876ae21d549bf0d8f88"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/class_disparar.html#abfe3d96958254876ae21d549bf0d8f88">prefabBala</a></td></tr>
<tr class="separator:abfe3d96958254876ae21d549bf0d8f88 inherit pub_attribs_class_disparar"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674e9f911728d5340d88154c007aa92d inherit pub_attribs_class_disparar" id="r_a674e9f911728d5340d88154c007aa92d"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4b/class_disparar.html#a674e9f911728d5340d88154c007aa92d">Disparo</a></td></tr>
<tr class="separator:a674e9f911728d5340d88154c007aa92d inherit pub_attribs_class_disparar"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html">DispararNPC.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0dc8f85886e0dffe30f2de6078cb255a" name="a0dc8f85886e0dffe30f2de6078cb255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc8f85886e0dffe30f2de6078cb255a">&#9670;&#160;</a></span>DispararArma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new void DispararNPC.DispararArma </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para disparar una bala y destruirla después de un tiempo determinado, <br  />
 en este caso se modificó para disparar <br  />
directamente a la posición del jugador. </p>

<p class="definition">Definition at line <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html">DispararNPC.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3486b07d10344fed05eb850012d79a5" name="aa3486b07d10344fed05eb850012d79a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3486b07d10344fed05eb850012d79a5">&#9670;&#160;</a></span>puntoDisparo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform DispararNPC.puntoDisparo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html">DispararNPC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d3/dfa/_disparar_n_p_c_8cs_source.html">DispararNPC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d78/class_disparar_n_p_c.html">DispararNPC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0 </li>
  </ul>
</div>
</body>
</html>
